# APIs_Nov_2021

./: README.md
API_2021/: build.gradle  settings.gradle
API_2021/src/test/java/: covid19_test_cont.java  e_comerce.java  ejemplo_test_api.java  spotify_test_cont.java
Reporte/: package-lock.json
newman/: Proyecto-final-1-e-ecommerce-2021-12-18-18-20-38-565-0.html
postman/: Proyecto final 1 e-ecommerce.postman_collection.json  Proyecto final 2 e-ecommerce.postman_collection.json  e-commerce-ENV.postman_environment.json
