plugins {
    id 'java'
    //Allure
    id "io.qameta.allure" version "2.8.1"
}

group 'org.example'
version '1.0-SNAPSHOT'

//Allure
group 'io.qameta.allure.examples'
version '1.3'

def allureVersion = "2.13.6"
def junit4Version = "4.12"

compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

allure {
    autoconfigure = true
    aspectjweaver = true
    version = allureVersion
    clean = true

    useJUnit4{
        version = allureVersion

    }
}
repositories {
    mavenCentral()
}

dependencies {


    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'


  //  testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    testImplementation 'io.rest-assured:rest-assured:4.4.0'
    testImplementation 'io.rest-assured:json-path:4.4.0'
    testImplementation 'io.rest-assured:json-schema-validator:4.4.0'
    testImplementation group: 'com.jayway.jsonpath', name: 'json-path', version: '2.4.0'

    testCompile group: 'junit', name: 'junit', version: '4.12'

    //Borra el warming slf4j
    testImplementation("org.slf4j:slf4j-simple:1.7.30")

    //allure report
    testImplementation("io.qameta.allure:allure-java-commons:2.13.6")
    implementation("io.qameta.allure:allure-rest-assured:2.8.1")

}


test {
    useJUnit()
}

//useJUnitPlatform()
